body{
	background-color: #ff8c42;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	margin: 0;
}

h2{
	color: #4e598c;
}

li, div{
    color: black;
}

h1{
    color: #ffffff;
    background-color: #4e598c;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 16px;
    padding-left: 50px;
}

li{
    font-size: 20px;
}

a:link{
	color: white;
}

a:visited{
	color:burlywood;
}

a:hover{
	color: darkorange;
}

.grid-container {
	display: grid;
	grid-template-columns: 30% auto;
	grid-gap: 10px;
}

#header{
	grid-column: 1 / span 2;
}

#image_main1{
	grid-column: 1 / span 1;
	margin-left: 30px;
	margin-right: 15px;
}

#image_main1 > img{
	width: 100%;
}

#main1{
	grid-column: 2 / span 1;
	margin-left: 15px;
	margin-right: 30px;
	padding-left: 60px;
	padding-right: 60px;
	background-color: #f9c784;
	border-radius: 15px;
}

#main1 > h2{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 15px;
}

#main1 li{
	padding-top: 3px;
	padding-bottom: 4px;
}

#image_main2{
	grid-column: 1 / span 1;
	margin-left: 30px;
	margin-right: 15px;
}

#image_main2 > img{
	width: 100%;
}

#main2{
	grid-column: 2 / span 1;
	margin-left: 15px;
	margin-right: 30px;
	padding-left: 60px;
	padding-right: 60px;
	background-color: #f9c784;
	border-radius: 15px;
}

#main2 > h2{
	text-align: center;
	padding-top: 20px;
	padding-bottom: 15px;
}

#main2 li{
	padding-top: 15px;
	padding-bottom: 15px;
}

.grid-image-container{
	display: grid;
	grid-template-columns: 50% 50%;
}

.div_imgdisplay_left{
	grid-column: auto;
	text-align: right;
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 10px;
}

.div_imgdisplay_right{
	grid-column: auto;
	text-align: left;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 30px;
}

.div_imgdisplay img{
	width: 100%;
}

#footer{
	grid-column: 1 / span 2;
	color: #ffffff;
	background-color: #4e598c;
	padding-top: 10px;
	padding-bottom: 20px;
}

@media only screen and (max-width: 800px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
	}
	#header{
		grid-column: 1 / span 1;
	}
	#image_main1{
		grid-column: 1 / span 1;
		margin-left: 20px;
		margin-right: 20px;
	}
	
	#image_main1 > img{
		width: 100%;
	}
	
	#main1{
		grid-column: 1 / span 1;
		margin-left: 20px;
		margin-right: 20px;
		padding-left: 60px;
		padding-right: 60px;
		background-color: #f9c784;
		border-radius: 15px;
	}
	
	#main1 > h2{
		text-align: center;
		padding-top: 20px;
		padding-bottom: 15px;
	}
	
	#main1 li{
		padding-top: 3px;
		padding-bottom: 4px;
	}
	
	#image_main2{
		grid-column: 1 / span 1;
		margin-left: 20px;
		margin-right: 20px;
	}
	
	#image_main2 > img{
		width: 100%;
	}
	
	#main2{
		grid-column: 1 / span 1;
		margin-left: 20px;
		margin-right: 20px;
		padding-left: 60px;
		padding-right: 60px;
		background-color: #f9c784;
		border-radius: 15px;
	}
	
	#main2 > h2{
		text-align: center;
		padding-top: 20px;
		padding-bottom: 15px;
	}
	
	#main2 li{
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.grid-image-container{
		display: grid;
		grid-template-columns: auto;
	}

	.div_imgdisplay{
		grid-column: auto;
		margin-left: 20px;
		margin-right: 20px;
	}

	.div_imgdisplay img{
		width: 100%;
	}
	
	#footer{
		grid-column: 1 / span 1;
		color: #ffffff;
		background-color: #4e598c;
		padding-top: 10px;
		padding-bottom: 20px;
	}
}